ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x403811e2
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1774028 (bytes into file)
  Flags:                             0x1, RVC, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         14
  Size of section headers:           40 (bytes)
  Number of section headers:         44
  Section header string table index: 43

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .rtc.text         PROGBITS        50000000 013df4 000000 00   W  0   0  1
  [ 2] .rtc.force_fast   PROGBITS        50000000 013df4 000000 00   W  0   0  1
  [ 3] .rtc.data         PROGBITS        50000000 013df4 000000 00   W  0   0  1
  [ 4] .rtc_noinit       PROGBITS        50000000 013df4 000000 00   W  0   0  1
  [ 5] .rtc.force_slow   PROGBITS        50000000 0001f4 000024 00  WA  0   0  4
  [ 6] .iram0.text       PROGBITS        40380000 000300 007880 00  AX  0   0 256
  [ 7] .loader.text      PROGBITS        40387880 007b80 000460 00  AX  0   0  2
  [ 8] .iram0.text_end   PROGBITS        40387ce0 013df4 000000 00   W  0   0  1
  [ 9] .iram0.data       PROGBITS        40387ce0 013df4 000000 00   W  0   0  1
  [10] .iram0.bss        PROGBITS        40387ce0 013df4 000000 00   W  0   0  1
  [11] .dram0.dummy      NOBITS          3fc80000 013df4 007cf0 00  WA  0   0  1
  [12] .dram0.data       PROGBITS        3fc87cf0 007fe0 001098 00  WA  0   0  8
  [13] .loader.data      PROGBITS        3fc88d88 009078 0002d8 00   A  0   0  4
  [14] sw_isr_table      PROGBITS        3fc89060 009350 000100 00  WA  0   0  4
  [15] device_states     PROGBITS        3fc89160 009450 000008 00  WA  0   0  1
  [16] k_heap_area       PROGBITS        3fc89168 009458 000014 00  WA  0   0  4
  [17] k_event_area      PROGBITS        3fc8917c 00946c 00000c 00  WA  0   0  4
  [18] .dram0.end        PROGBITS        3fc89188 013df4 000000 00   W  0   0  1
  [19] .dram0.noinit     NOBITS          3fc89190 009480 002244 00  WA  0   0 16
  [20] .dram0.bss        NOBITS          3fc8b3d8 009478 000308 00  WA  0   0  8
  [21] .text_dummy       NOBITS          0000919c 009478 006e64 00  WA  0   0  1
  [22] .text             PROGBITS        42000000 010000 0032c0 00 WAX  0   0 65536
  [23] .flash.dummy      NOBITS          000132c0 0132c0 00cd40 00  WA  0   0  1
  [24] .flash.rodat[...] NOBITS          3c000000 013df4 010000 00  WA  0   0  1
  [25] .flash.rodata     PROGBITS        3c010000 0132c0 0009fc 00   A  0   0 16
  [26] initlevel         PROGBITS        3c0109fc 013cbc 000050 00   A  0   0  4
  [27] device_area       PROGBITS        3c010a4c 013d0c 000070 00   A  0   0  4
  [28] device_api_area   PROGBITS        3c010abc 013d7c 000068 00   A  0   0  4
  [29] tbss              NOBITS          3c010b24 013de4 000004 00 WAT  0   0  4
  [30] .flash.rodata_end PROGBITS        3c010b30 013df0 000004 00   A  0   0 16
  [31] .comment          PROGBITS        00000000 013df4 00001f 01  MS  0   0  1
  [32] .debug_aranges    PROGBITS        00000000 013e18 002538 00      0   0  8
  [33] .debug_info       PROGBITS        00000000 016350 0bdfd6 00      0   0  1
  [34] .debug_abbrev     PROGBITS        00000000 0d4326 015a0d 00      0   0  1
  [35] .debug_line       PROGBITS        00000000 0e9d33 0575d4 00      0   0  1
  [36] .debug_frame      PROGBITS        00000000 141308 0066e8 00      0   0  4
  [37] .debug_str        PROGBITS        00000000 1479f0 01edd3 01  MS  0   0  1
  [38] .debug_loc        PROGBITS        00000000 1667c3 026cf1 00      0   0  1
  [39] .debug_ranges     PROGBITS        00000000 18d4b4 007148 00      0   0  1
  [40] .riscv.attributes RISCV_ATTRIBUTE 00000000 1945fc 000048 00      0   0  1
  [41] .symtab           SYMTAB          00000000 194644 00d280 10     42 881  4
  [42] .strtab           STRTAB          00000000 1a18c4 00f6f5 00      0   0  1
  [43] .shstrtab         STRTAB          00000000 1b0fb9 000212 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  RISCV_ATTRIBUT 0x1945fc 0x00000000 0x00000000 0x00048 0x00000 R   0x1
  LOAD           0x0001f4 0x50000000 0x00000000 0x00024 0x00024 RW  0x4
  LOAD           0x000300 0x40380000 0x00000024 0x07ce0 0x07ce0 R E 0x100
  LOAD           0x007fe0 0x3fc87cf0 0x00007d04 0x01498 0x01498 RW  0x8
  LOAD           0x000000 0x0000919c 0x0000919c 0x00000 0x06e64 RW  0x1
  LOAD           0x000000 0x3fc89190 0x0000919c 0x00000 0x02244 RW  0x10
  LOAD           0x000000 0x3fc8b3d8 0x0000919c 0x00000 0x00308 RW  0x8
  LOAD           0x010000 0x42000000 0x00010000 0x032c0 0x032c0 RWE 0x10000
  LOAD           0x000000 0x000132c0 0x000132c0 0x00000 0x0cd40 RW  0x1
  LOAD           0x0132c0 0x3c010000 0x00020000 0x00b34 0x00b34 RW  0x10
  LOAD           0x000000 0x3c000000 0x3c000000 0x00000 0x10000 RW  0x1
  LOAD           0x000000 0x3fc80000 0x3fc80000 0x00000 0x07cf0 RW  0x1
  TLS            0x013de4 0x3c010b24 0x00020b24 0x00000 0x00004 R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .riscv.attributes 
   01     .rtc.force_slow 
   02     .iram0.text .loader.text 
   03     .dram0.data .loader.data sw_isr_table device_states k_heap_area k_event_area 
   04     .text_dummy 
   05     .dram0.noinit 
   06     .dram0.bss 
   07     .text 
   08     .flash.dummy 
   09     .flash.rodata initlevel device_area device_api_area .flash.rodata_end 
   10     .flash.rodata_dummy 
   11     .dram0.dummy 
   12     tbss 
   13     
